upstream loadbalancer {
        server nginx1:80 weight=3;
        server nginx2:80 weight=1;
}
server {
        listen 80;
        location / {
                proxy_pass http://loadbalancer;
        }
}
